<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nagarro.cwms.workflow-management</groupId>
		<artifactId>workflow-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nagarro.cwms.workflow-management.workflow-engine</groupId>
	<artifactId>workflow-engine</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<version>3.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro.cwms.workflow-management.model</groupId>
			<artifactId>model</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro.cwms.workflow-management.core</groupId>
			<artifactId>core</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build> -->
</project>