# workflow-management

./: pom.xml
core/: pom.xml
core/src/main/java/com/nagarro/cwms/cache/: ProjectDefinitionCache.java  StepInstanceCache.java  UserInstanceCache.java  WorkflowInstanceCache.java
core/src/main/java/com/nagarro/cwms/exception/: CWMSEntityNotFoundException.java  CWMSException.java  CWMSServiceException.java
core/src/main/java/com/nagarro/cwms/helper/: WorkflowManagerHelper.java
core/src/main/java/com/nagarro/cwms/service/: StepManager.java  UserManager.java  WorkflowManager.java  WorkflowMessageSender.java
core/src/main/java/com/nagarro/cwms/service/impl/: StepManagerImpl.java  UserManagerImpl.java  WorkflowManagerImpl.java  WorkflowMessageSenderImpl.java
dal/: pom.xml
dal/src/main/java/com/nagarro/cwms/cache/: ProjectDefinitionCache.java  StepInstanceCache.java  UserInstanceCache.java  WorkflowInstanceCache.java
dal/src/main/java/com/nagarro/cwms/dal/: BaseDAO.java  ProjectDAO.java  UserDAO.java  WorkflowDAO.java
dal/src/main/java/com/nagarro/cwms/dal/impl/: BaseDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java  WorkflowDAOImpl.java
model/: pom.xml
model/src/main/java/com/nagarro/cwms/execution/message/model/: WorkflowMessage.java
model/src/main/java/com/nagarro/cwms/execution/model/: ExecutionContext.java  InstanceState.java  NextState.java  Project.java  StepExecution.java  StepInstance.java  StepInstanceAudit.java  UserMailMessages.java  WorkflowInstance.java  WorkflowInstanceAudit.java
model/src/main/java/com/nagarro/cwms/model/: FormStep.java  ManualStep.java  ScriptStep.java  Step.java  User.java  Workflow.java  WorkflowDefinition.java
webadmin/: pom.xml
webadmin/src/main/java/com/nagarro/cwms/webadmin/config/: SpringWebConfig.java
webadmin/src/main/java/com/nagarro/cwms/webadmin/servlet/: InitServlet.java  WebInitializer.java
webadmin/src/main/java/com/nagarro/cwms/webadmin/web/controller/: HomeController.java  ProjectController.java  UserController.java  WorkflowInstanceController.java
webadmin/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
webadmin/src/main/webapp/WEB-INF/jsp/: home.jsp  project.jsp  showHealthStatus.jsp  showInstanceMessage.jsp  showWorkFlow.jsp  userMailBox.jsp
webadmin/src/main/webapp/resources/js/: jquery-ui1.11.0.min.css  jquery-ui1.11.0.min.js  workflow.js
webservice-rest/: pom.xml
webservice-rest/src/main/webapp/WEB-INF/: web.xml
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/nagarro/cwms/cache/: StepInstanceCache.java  WorkflowInstanceCache.java
workflow-engine/src/main/java/com/nagarro/cwms/engine/: StepExecutionService.java  StepExecutionServiceFactory.java  WorkflowEngine.java
workflow-engine/src/main/java/com/nagarro/cwms/engine/impl/: FormStepExecutionService.java  ManualStepExecution.java  ManualStepExecutionService.java  RuleStepExecutionService.java  ScriptStepExecutionService.java  StepExecutionServiceFactoryBean.java  WorkflowEngineImpl.java
workflow-engine/src/main/java/com/nagarro/cwms/listener/: WorkflowMessageListener.java
workflow-management-dist/: pom.xml
