<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nagarro.cwms.workflow-management</groupId>
	<artifactId>workflow-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Centralized Workflow Management</name>

	<properties>
		<earname>workflow-management</earname>
		<slf4j-version>1.7.21</slf4j-version>
		<logback.version>1.1.7</logback.version>
		<junit-version>4.11</junit-version>
		<mockito-version>1.8.4</mockito-version>
		<jee-version>1.0.3.Final</jee-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
            	<groupId>ch.qos.logback</groupId>
            	<artifactId>logback-classic</artifactId>
            	<version>${logback.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>ch.qos.logback</groupId>
            	<artifactId>logback-core</artifactId>
           	 	<version>${logback.version}</version>
        	</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>core</module>
		<module>webadmin</module>
		<module>webservice-rest</module>
		<module>workflow-engine</module>
		<module>workflow-management-dist</module>
		<module>model</module>
		<module>dal</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<systemProperties>
							<property>
								<name>cobertura.use.java.nio</name>
								<value>false</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>