<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
		<groupId>com.nagarro.cwms.workflow-management</groupId>
		<artifactId>workflow-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nagarro.cwms.workflow-management.dal</groupId>
	<artifactId>dal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>Data Access Layer</name>

	<dependencies>
  <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <type>pom</type>
            <version>${jee-version}</version>
        </dependency>
  	<dependency>
			<groupId>com.nagarro.cwms.workflow-management.model</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
	
  	
  </dependencies>
</project>