<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.cwms.workflow-management</groupId>
    <artifactId>workflow-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nagarro.cwms.workflow-management.webadmin</groupId>
  <artifactId>webadmin</artifactId>
  <properties>
  	<spring.version>4.0.1.RELEASE</spring.version>
  	<servletapi.version>3.1.0</servletapi.version>
  </properties>
  <packaging>war</packaging>
  
  <name>webadmin application</name>
  <dependencies>
  <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <version>3.0.3.Final</version>
        </dependency>
  	<dependency>
			<groupId>com.nagarro.cwms.workflow-management.model</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro.cwms.workflow-management.core</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro.cwms.workflow-management.workflow-engine</groupId>
			<artifactId>workflow-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>