<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.cwms.workflow-management</groupId>
    <artifactId>workflow-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nagarro.cwms.workflow-management.workflow-management-dist</groupId>
  <artifactId>workflow-management</artifactId>
  <packaging>ear</packaging>
  <build>
  	<finalName>${earname}</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/application</directory>
  			<targetPath>${project.build.directory}/${earname}</targetPath>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <description>${project.artifactId}-${project.version}.${project.packaging}</description>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <displayName>${earname}</displayName>
                    <filtering>true</filtering>
               		<modules>
               			<ejbModule>
               				<groupId>com.nagarro.cwms.workflow-management.core</groupId>
               				<artifactId>core</artifactId>
               			</ejbModule>
               			<ejbModule>
               				<groupId>com.nagarro.cwms.workflow-management.dal</groupId>
               				<artifactId>dal</artifactId>
               			</ejbModule>
               			<ejbModule>
               				<groupId>com.nagarro.cwms.workflow-management.workflow-engine</groupId>
               				<artifactId>workflow-engine</artifactId>
               			</ejbModule>
               			<webModule>
               				<groupId>com.nagarro.cwms.workflow-management.webadmin</groupId>
               				<artifactId>webadmin</artifactId>
               			</webModule>
               			<webModule>
               				<groupId>com.nagarro.cwms.workflow-management.webservice-rest</groupId>
               				<artifactId>webservice-rest</artifactId>
               			</webModule>
               		</modules>    
                </configuration>
  		</plugin>
  	</plugins>
  </build>
  	<dependencies>
  		<dependency>
  			<groupId>com.nagarro.cwms.workflow-management.core</groupId>
            <artifactId>core</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.nagarro.cwms.workflow-management.dal</groupId>
            <artifactId>dal</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.nagarro.cwms.workflow-management.workflow-engine</groupId>
			<artifactId>workflow-engine</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.nagarro.cwms.workflow-management.webadmin</groupId>
			<artifactId>webadmin</artifactId>
			<type>war</type>
			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.nagarro.cwms.workflow-management.webservice-rest</groupId>
            <artifactId>webservice-rest</artifactId>
            <version>${project.version}</version>
			<type>war</type>
  		</dependency>
  	</dependencies>
</project>